# 1Password environment for relay scripts
# Usage: op run --env-file=.env.op --account=mzerolabs.1password.com -- <command>

# Relayer private key
PRIVATE_KEY="op://Protocol Accounts/Protocol One LTD/Private key"

# Mainnet RPC URLs
ETHEREUM_RPC_URL="op://Web3/Alchemy/mainnet"
ARBITRUM_RPC_URL="op://Web3/Alchemy/arbitrum"
BASE_RPC_URL="op://Web3/Alchemy/base"

# Testnet RPC URLs
SEPOLIA_RPC_URL="op://Web3/Alchemy/sepolia"
ARBITRUM_SEPOLIA_RPC_URL="op://Web3/Alchemy/arbitrum-sepolia"
BASE_SEPOLIA_RPC_URL="op://Web3/Alchemy/base-sepolia"
